ACCESS_TOKEN=Your ChatGPT API Access Token (Can be found here: https://chat.openai.com/api/auth/session)
API_REVERSE_PROXY_URL=A ChatGPT reverse proxy, such as https://ai.fakeopen.com/api/conversation

# Note: Rename this file to just .env once you have populated it.
